.topper {
  color: #ffcb05;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  text-align: center;
  background-color: #003a70;
  max-width: 100%;
}

.mainbox {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(10, 1fr);
  border: 2px solid blue;
  background-color: lightcoral;
}

h1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
  display: inline-block;
  text-align: center;
  background-color: #3d7dca;
  color: #ffcb05;
  margin: 0px;
  padding: 0px;
}

.maintext {
  grid-row: 2 / span 1;
  grid-column: 5 / span 2;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  text-align: center;
  padding: 50px;
}

/* .tab {
  color: #ffcb05;
  display: inline-block;
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-around;
  align-items: center;
} */

.tab button :hover {
  opacity: 0.2;
}

.buttonStyle {
  grid-row: 1 / span 1;
  grid-column: 1 / span 10;
  font-size: 20px;
  color: #ffcb05;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  background-color: #3d7dca;
  text-align: center;
  border: none;
}

.image {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

.pokeText {
  grid-row: 3 / span 1;
  grid-column: 3 / span 6;
  font-size: 20px;
}
.stats {
  grid-row: 4 / span 1;
  grid-column: 3 / span 2;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  padding: 50px;
}

.stats2 {
  grid-row: 4 / span 1;
  grid-column: 7 / span 2;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  padding: 50px;
}

.image2 {
  grid-row: 4 / span 1;
  grid-column: 9 / span 1;
}
